# ТРП-1-23, Стешин П. А Лаб 1

# 1.1
print("1.1 Составить алгоритм вычисления значения функции: y=7*x+5")
x = int(input("\tВведите число: "))
y = (7*x)+5
print(f"\tОтвет: y={y}")

# 1.2
import math
print("\n1.2 Составить алгоритм вычисления длины окружности")
r = float(input("\tВведите радиус: "))
print(f"\tОтвет: {2*math.pi*r}")

# 1.3
print("\n1.3 Составить алгоритм вычисления периметра прямоугольного треугольника")
katet1, katet2 = map(int, input("\tВведите два катета через пробел: ").split())
c = (katet1**2 + katet2**2) ** 0.5
print(f"\tОтвет: {katet1 + katet2 + c}")

# 1.4
print("\n1.4 Составить алгоритм вычисления периметра равнобедренной трапеции")
h, osn = map(int, input("\tВведите высоту и основание через пробел: ").split())
l = (h**2 + osn//2**2)**0.5
print(f"\tОтвет: {2*l + osn}")

# 1.5
print("\n1.5 Определите, сколько часов и минут будут показывать электронные часы в этот момент")
n = int(input("\tВведите число n: "))
s = n%60
h = ((n//60*24)//24)%24
print(f"\tВремя: {h}:{s}")

# 2.1
print("\n2.1 Составить алгоритм решения задачи для определения большего из двух вещественных чисел\n"
      "(не используя функцию min или max)")
a, q = map(int, input("\tВведите числа через пробел: ").split())
if a > q:
    print(f"\tБольшое число: {a}")
elif a < q:
    print(f"\tБольшое число: {q}")
else:
    print("\tЧисла равны")

# 2.2
print("\n2.2 Составить алгоритм решения задачи для определения меньшего из трех\n"
      "целых чисел (не используя функцию min или max)")
b = [int(i) for i in map(int, input("\tВведите 3 числа через пробел: ").split())]
minn = 100000
for i in range(len(b)):
    if b[i] < minn:
        minn = b[i]
print(f"\tМинимальное число: {minn}")

# 2.3
print("\n2.3 Вводятся три разных числа. Найти, какое из них является средним\n"
      "(больше одного, но меньше другого, не используя функцию min или max)")
x,y,z = map(int, input("\tВведите 3 числа через пробел: ").split())
if x<y<z:
    print(f"\tСреднее число: {y}")
elif y<z<x:
    print(f"\tСреднее число: {z}")
elif x<z<y:
    print(f"\tСреднее число: {z}")
elif z<y<x:
    print(f"\tСреднее число: {y}")
elif z<x<y:
    print(f"\tСреднее число: {x}")
elif y<x<z:
    print(f"\tСреднее число: {x}")

# 2.4
print("\n2.4 Для данного x вычислить значение функции:")
x = int(input("\tВведите x: "))
if x < -1:
    y = 1/x**2
    print(f"\tЗначение функции y: {y}")
elif -1 <= x <= 2:
    y = x**2
    print(f"\tЗначение функции y: {y}")
elif x > 2:
    y = 4
    print(f"\tЗначение функции y: {y}")

# 2.5
print("\n2.5 Даны действительные числа x, y вычислите u = 3*z**2 - 2*z + 5")
z = 0
x, y = map(int, input("\tВведите x и y через пробел: ").split())
if (x+y) < 2:
    z = (x**2 + y**2)**0.5
elif x+y==3 or x+y==8:
    z = 2*x*y
elif (x+y) >= 10:
    z = x - y
else:
    z=2*x + 3*y

u = 3*z**2 - 2*z + 5
print(f"\tОтвет u: {u}")

# 2.6
print("\n2.6 Определить четверть координатной плоскости, которой принадлежит точка")
x, y = map(int, input("\tВведите координаты x, y через пробел: ").split())
if x>0 and y>0:
    print("\tПервая четверть")
elif x<0 and y>0:
    print("\tВторая четверть")
elif x<0 and y<0:
    print("\tТретья четверть")
elif x>0 and y<0:
    print("\tЧетвертая четверть")
elif x==0 or y==0:
    print("\tТочка лежит на числовой оси")


#3.1
print("\n3.1 Составить алгоритм вывода значений следующих чисел: 1, 2, 3 …, 15. ")
for i in range(1, 16):
    print(f"\tЧисло {i}")

# 3.2
print("\n3.2 Составить алгоритм вывода значений следующих чисел: 2, 4, …, 20. ")
for i in range(2, 21, 2):
    print(i, end=" ")
print("\n")

# 3.3
print("\n3.3 Составить алгоритм вывода таблицы перевода перевода 1, 2,... 20\n"
      "долларов США в рубли по текущему курсу ")
kurs = 65
itog = []
for i in range(1, 21):
    itog.append(i*kurs)
    print(f'\t{i}$ - {itog[i-1]}руб')


# 3.4
print("\n3.4 Составить таблицу (для разделения строк таблицы использовать знак\n"
      "подчеркивания ‘_‘, а для разделения столбцов таблицы знак\n"
      "вертикальной полоски ‘|‘) вывода стоимости 2, 3, …, 10 кг конфет\n"
      "(цена 1 кг конфет вводится пользователем)")
x = int(input("\tЦена 1кг конфет: "))
print('_'*100)
for i in range(2, 11):
    print(f"{i}кг: {i*x} | ", end=" ")
print('\n'+'¯'*100)


# 3.5
print("\n3.5 Дано натуральное число n и k. Вычислите сумму")
n = int(input("\tВведите число n: "))
summ = 0
for k in range(1, n+1):
    summ += 1/k**5
print(f"\tСумма равна: {summ}")


# 3.6
print("\n3.6 Дано натуральное число n и k. Вычислите сумму")
n = int(input("\tВведите число n: "))
summ = 0
for k in range(1, n+1):
    summ += (2*k-1)/(k+1)
print(f"\tСумма равна: {summ}")


# 3.7
print("\n3.7 Дано натуральное число n и k. Вычислите произведение n множителей")
n = int(input("\tВведите число n: "))
pro = 1
for k in range(1, n+1):
    pro *= (1 + (1/k))
print(f"\tПроизведение равна: {pro}")


# 4.1
print("\n4.1 Даны два целых числа A и B (A < B). Составить алгоритм вывода всех целых \n"
      "чисел, расположенных между данными числами (не включая сами эти числа), \nв порядке их возрастания.")
a, b = map(int, input("\tВведите A и B (A < B): ").split())
print("\tЧисла, расположенные между A и B: ")
if a<b:
    while a < b-1:
        a+=1
        print(f"\t{a}")
else: print("\tA<B")

# 4.2
print("\n4.2 Даны два целых числа A и B (A < B). Составить алгоритм вывода всех\n"
      "целых чисел, расположенных между данными числами (не включая"
      "сами эти числа),\nв порядке их убывания")
a, b = map(int, input("\tВведите A и B (A < B): ").split())
if a<b:
    while a<b:
        b-=1
        if a!=b:
            print(f"\t{b}")
else: print("\tA<B")

# 4.3
print("\n4.3 Дано натуральное число N. Составить алгоритм получения всех чисел,\nменьше N")
n = int(input("\tВведите число n: "))
while n>1:
    n -= 1
    print(f"\t{n}")


# 4.4
print("\n4.4 Дано число n. Составить алгоритм поиска первого натурального числа,\nквадрат которого больше n.")
n = int(input("\tВведите число n: "))
count = 1
while True:
    count += 1
    if count**2 > n:
        print(f"\tПервое натуральное число: {count}, квадрат которого больше {n}")
        break


# 4.5
print("\n4.5 Определить сумму всех нечетных чисел от 1 до 99")
count = 1
summ = 0
while count<=99:
    summ+=count
    count+=2
print(f"\tCумма всех нечетных чисел от 1 до 99: {summ}")


# 1) Что такое линейный алгоритм. Назовите его отличительные особенности
#       Линейный алгоритм – это алгоритм, где все действия идут по порядку. Простой, читабельный код.
# 2) Что такое условный алгоритм. Его отличительные особенности
#       Условный алгоритм – это алгоритм, где вводятся проверки по типу if, elif, else.
#       Можно проверять часть кода, условия, которые должны выполнятся или нет.
# 3) Назовите основные синтаксические элементы языка программирования Python
#       1.Символ двоеточия -  :
#       2.Круглые скобки – ()
#       3.Конец строки является концом инструкции
#       4.Конец отступа – это конец блока
# 4) Как расшифровывается аббревиатура IDLE. Какие IDLE вы еще знаете
#       Integrated Development and Learning Environment. PyCharm, VsCode, Visual Studio,
#       Rider, WebStorm, Sublime text и т.д
# 5) Какие операторы используются для ввода и вывода данных?
#       Для ввода: input(), для вывода: print()
# 6) Назовите четыре известные компании или организации, использующие Python
#       Yandex, Google, Microsoft, JetBrains
# 7) Какие задачи можно решать с помощью Python?
#       Практически все
# 8) Какой важный результат можно получить с помощью инструкции import this?
#       Импорт библиотеки или другого файла в основной файл
# 9) Почему слово «spam» так часто используется в примерах программного кода на языке Python?
#       Spam взято из известной пародии Монти Пайтона, где герои сериала пытаются
#       заказать блюдо в кафетерии, а их заглушает хор викингов, поющих о консервах фирмы Spam
