# ТРП-1-23, Стешин П. А Лаб 4

# 1
print("1 Дан символ C. Вывести его код (то есть номер в кодовой таблице)")
x = input("\tВведите символ: ")
print(f"\t{ord(x)}")


# 2
print("2 Дано целое число N (32 ≤ N ≤ 126). Вывести символ с кодом, равным N")
for n in range(32, 127):
    print(f"\tСимвол {chr(n)} с кодом: {n}")


# 3
print("3 Дано целое число N (1 ≤ N ≤ 26). Вывести N первых прописных (тоесть заглавных) букв латинского алфавита")
for i in range(1, 27):
    chr1 = 64 + i
    print(f"\t{chr(chr1)}")


# 4
print("4 Дан символ C, изображающий цифру или букву (латинскую или русскую). "
      "Если C изображает цифру, то вывести строку «digit», если латинскую букву — "
      "вывести строку «lat», если русскую — вывести строку «rus».")
c = input("\tВведите символ: ")
if 48 <= ord(c) <= 57:
    print("\tdigit")
elif 65 <= ord(c) <= 90 or 97 <= ord(c) <= 122:
    print("\tlat")
elif 1040 <= ord(c) <= 1103:
    print("\trus")


# 5
print("5 Дана непустая строка. Вывести коды ее первого и последнего символа")
s = input("\tВведите непустую строку: ")
if s == "":
    print("\tВы ввели пустую строку")
else:
    fst_char = str(ord(s[0]))
    lst_char = str(ord(s[-1]))
    print(f"\tКод первого символа {s[0]}: {fst_char}")
    print(f"\tКод последнего символа {s[-1]}: {lst_char}")


# 6
print("6 Дано целое число N (> 0) и символ C. Вывести строку длины N, которая состоит из символов C.")
N = int(input("\tВведите N > 0: "))
C = input("\tВведите символ: ")
if N > 0:
    print(f"\t{C * N}")
else:
    print(f"\tN должно быть больше нуля")


# 7
print("7 Дана строка. Вывести строку, содержащую те же символы, но расположенные в обратном порядке")
s = input("\tВведите строку: ")
print(f"\t{s[::-1]}")


# 8
print("8 Дана непустая строка S. Вывести строку, содержащую символы строки S,\n"
      "между которыми вставлено по одному пробелу")
s = input("\tВведите строку: ")
res = ""
if s == "":
    print("\tВы ввели пустую строку")
else:
    for i in s:
        res += i + str(chr(32))
print(f"\t{res}")


# 9
print("9 Дана непустая строка S и целое число N (> 0). Вывести строку,\n"
      "содержащую символы строки S, между которыми вставлено по N символов «*» (звездочка)")
s = input("\tВведите строку: ")
N = int(input("\tВведите число N > 0: "))
res = ""
if s == "" or N <= 0:
    print("\tВы ввели пустую строку или n <= 0")
else:
    for i in s:
        res += i + (N*str(chr(42)))
print(f"\t{res}")


# 10
print("10 Дана строка. Подсчитать количество содержащихся в ней цифр")
s = input("\tВведите строку: ")
count = 0
for i in range(len(s)):
    if '0' <= s[i] <= '9':
        count += 1
print(f"\t{count}")


# 11
print("11 Дана строка. Подсчитать количество содержащихся в ней прописных "
      "латинских букв.")
s = input("\tВведите строку: ")
count = 0
for i in s:
    if 97 <= ord(i) <= 122:
        count += 1
print(f"\t{count}")


# 12
print("12 Дана строка. Преобразовать в ней все строчные буквы (как латинские,\n"
      "так и русские) в прописные, а прописные — в строчные.")
s = input("\tВведите строку: ")
res = ""
for i in s:
    if 65 <= ord(i) <= 90:
        res += str(chr(ord(i) + 32))
    elif 97 <= ord(i) <= 122:
        res += str(chr(ord(i) - 32))
    elif 1040 <= ord(i) <= 1071:
        res += str(chr(ord(i) + 32))
    elif 1072 <= ord(i) <= 1103:
        res += str(chr(ord(i) - 32))
print(f"\t{res}")


# 13
print("13 Дана строка. Если она представляет собой запись целого числа, то\n"
      "вывести 1, если вещественного (с дробной частью) — вывести 2; если\n"
      "строку нельзя преобразовать в число, то вывести 0. Считать, что\n"
      "дробная часть вещественного числа отделяется от его целой части\n"
      "десятичной точкой «.»")
s = input("\tВведите строку: ")
res = ""
type = 1
for i in range(len(s)):
    if s[i] == '.':
        if type == 2:
            type = 0
            break
        else:
            type = 2
    elif s[i] < '0' or s[i] > '9':
        type = 0
        break
print(f"\t{type}")


# 14
print("14 Дана строка, изображающая арифметическое выражение вида\n"
      "«<цифра>±<цифра>±…±<цифра>», где на месте знака операции «±»\n"
      "находится символ «+» или «–» (например, «4+7–2–8»). Вывести\n"
      "значение данного выражения (целое число)")
s = input("\tВведите строку: ")
s1 = s
res1 = ""
res2 = 0
zn = ''
zn2 = ''
flag = False
count = 0
while len(s1) != 0:
    for j in range(len(s1)):
        if s1[j] == "<":
            flag = True
        if flag:
            count += 1
            zn += s1[j]
            if s1[j] == ">":
                s1 = s1[count:]
                break
    zn2 = zn
    zn = ''
    zn2 = zn2[1:-1]
    count = 0
    raz = int(zn2) * -1
    if '+' in s:
        res2 += int(zn2)
        s1 = s1[1:]
    elif '-' in s:
        res2 = raz - res2
        s1 = s1[1:]
    else:
        print("\tЗнак должен быть + или -")
print(res2)

# 15
print("15 Дано целое число N (> 0) и строка S. Преобразовать строку S в строку\n"
      "длины N следующим образом: если длина строки S больше N, то\n"
      "отбросить первые символы, если длина строки S меньше N, то в ее\n"
      "начало добавить символы «.» (точка)")
N = int(input("\tВведите число N>0: "))
s = input("\tВведите строку: ")
if N > 0:
    if len(s) > N:
        s = s[(len(s)-N):]
    if len(s) < N:
        s = (N - len(s))*'.' + s
else:
    print(f"\tN должно быть положительным")
print(f"\t{s}")


# 16
print("16 Даны целые положительные числа N1 и N2 и строки S1 и S2. Получить\n"
      "из этих строк новую строку, содержащую первые N1 символов строки\n"
      "S1 и последние N2 символов строки S2")
n1, n2 = map(int, input("\tВведите положительные числа N1 и N2: ").split())
s1, s2 = map(str, input("\tВведите строки S1 и S2: ").split())
res = ''
if n1 > 0 and n2 > 0:
    res = str(s1[:n1]) + str(s2[-n2:])
else:
    print("\tНужны положительные числа N1 и N2")
print(f"\t{res}")


# 17
print("17 Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S.")
C = input("\tВведите символ: ")
S = input("\tВведите строку: ")
res = ""
for i in range(len(S)):
    if S[i] == C:
        res += C * 2
    else:
        res += S[i]
print(f"\t{res}")


# 18
print("18 Дан символ C и строки S, S0. Перед каждым вхождением символа C в\n"
      "строку S вставить строку S0.")
C = input("\tВведите символ: ")
S, S0 = map(str, input("\tВведите строки S, S0: ").split())
res = ""
for i in range(len(S)):
    if S[i] == C:
        res += S0 + S[i]
    else:
        res += S[i]
print(f"\t{res}")


# 19
print("19 Даны строки S и S0. Проверить, содержится ли строка S0 в строке S.\n"
      "Если содержится, то вывести True, если не содержится, то вывести False.")
S, S0 = map(str, input("\tВведите строки S, S0: ").split())
if S0 in S:
    print("\tTrue")
else:
    print("\tFalse")


# Домашнее задание
# 1
print("1 Дан символ C. Вывести два символа, первый из которых предшествует 8\n"
      "символу C в кодовой таблице, а второй следует за символом C")
C = input("\tВведите символ: ")
fst = chr(ord(C) - 1)
sec = chr(ord(C) + 1)
print(f"\t{fst}, {sec}")


# 2
print("2 Дано целое число N (1 ≤ N ≤ 26). Вывести N последних строчных (то есть маленьких)\n"
      "букв латинского алфавита в обратном порядке (начиная с буквы «z»)")
for N in range(26, 0, -1):
    print(f"\t{chr(N+96)}")


# 3
print("3 Дана строка. Подсчитать общее количество содержащихся в ней строчных латинских и русских букв.")
countLat = 0
countRus = 0
S = input("\tВведите строку: ")
for i in S:
    if 97 <= ord(i) <= 122:
        countLat += 1
    elif 1072 <= ord(i) <= 1103:
        countRus += 1
print(f"\tЛатинских: {countLat}, русских: {countRus}")


# 4
print("4 Дана строка. Преобразовать в ней все прописные латинские буквы в строчные.")
S = input("\tВведите строку: ")
res = ""
for i in S:
    if 65 <= ord(i) <= 90:
        res += str(chr(ord(i) + 32))
print(f"\t{res}")


# 5
print("Дан символ C и строки S, S0. После каждого вхождения символа C в\n"
      "строку S вставить строку S0.")
C = input("\tВведите символ: ")
S, S0 = map(str, input("\tВведите строки S, S0: ").split())
res = ""
for i in range(len(S)):
    if S[i] == C:
        res += S0
    else:
        res += S[i]
print(f"\t{res}")
